{
  "name": "todo_challenge",
  "version": "0.0.0",
  "homepage": "https://github.com/makersacademy/todo_challenge",
  "authors": [
    "jaymuk <jaymuk.business@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
